#nosotrosBanner {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 25px;
    transition: 1s;
        &:hover{
            color: #81964D;
            transition: 1s;
        }
}

#nosotrosGrid{
    display: grid;
    width: 100%;
    gap: 25px;
    font-size: 25px;
    text-align: center;
    grid-template-columns:1fr 2fr;
    grid-template-rows: repeat(2, 300px);
    grid-template-areas: 
    "nosotrosGrid_Img1 nosotrosGridTexto2"
    "nosotrosGrid_Img2 nosotrosGridTexto3";
    margin: 20px;
    padding: 10px;
}


.boxNosotrosGridTexto {
    display: flex;
    margin:20px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.boxNosotrosGridImg img{
    width: 100%;
    height: 100%;
}

.nosotrosGrid_Img1{
    grid-area: nosotrosGrid_Img1;
    position: relative;
    display: inline-block;
    text-align: center;
        .nosotrosGrid_textoDeImg1 {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: white;
            transform: translate(-50%, -50%);

        }
}

.nosotrosGridTexto2{
    grid-area: nosotrosGridTexto2;
}

.nosotrosGrid_Img2{
    grid-area: nosotrosGrid_Img2;
}

.nosotrosGridTexto3{
    grid-area: nosotrosGridTexto3;
}

